<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedMovie"
            type="com.github.andresvasquez.topmovies.shared.data.source.PopularMovie" />

        <variable
            name="viewModel"
            type="com.github.andresvasquez.topmovies.androidApp.ui.moviedetail.MovieDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_md">


            <TextView
                android:id="@+id/text_title"
                style="@style/movie_title_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{selectedMovie.displayName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Movie Title!" />

            <ImageView
                android:id="@+id/movie_image"
                moviePicture="@{selectedMovie}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <HorizontalScrollView
                android:id="@+id/chips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md"
                android:layout_marginBottom="@dimen/space_md"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_image">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/genre_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_md"
                    app:singleLine="true"
                    app:singleSelection="true" />
            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chips"
                tools:layout_editor_absoluteX="16dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <RatingBar
                        android:id="@+id/popularity_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        movieRanking="@{selectedMovie}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/colorPrimary"
                        android:secondaryProgressTint="@color/colorDark"
                        android:stepSize="0.1" />
                </FrameLayout>


                <TextView
                    android:id="@+id/release_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="end"
                    android:text="@{selectedMovie.releaseDate}"
                    tools:text="01/01/2020" />

            </LinearLayout>

            <TextView
                android:id="@+id/overview_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md"
                android:layout_marginBottom="@dimen/space_md"
                android:text="@{selectedMovie.overview}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"
                tools:text="Movie description" />

            <Button
                android:id="@+id/back_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:layout_marginBottom="@dimen/space_xl"
                android:onClick="@{()-> viewModel.navigateToBack()}"
                android:text="@string/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>