CREATE TABLE Movie (
    id INTEGER NOT NULL PRIMARY KEY,
    originalTitle TEXT NOT NULL,
    originalLanguage TEXT,
    overview TEXT,
    adult INTEGER AS Boolean DEFAULT 0,
    popularity REAL,
    posterPath TEXT,
    releaseDate INTEGER,
    rating REAL,
    genreIds TEXT
);

insertMovie:
INSERT INTO Movie(id, originalTitle,originalLanguage, overview, adult, popularity, posterPath, releaseDate, rating, genreIds)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteMovies:
DELETE FROM Movie;

getMovieById:
SELECT * FROM Movie
WHERE id = ?;

getMovies:
SELECT * FROM Movie;